<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zulu traditional Attire</title>
    <style>
      h1 {
        color: #993300;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        text-align: center;
        margin: 0 200px;
        font-size: 20px;
        padding: 10px 14px;
        color: #cc3300;
        font-family: "Open Sans", sans-serif;
      }
      h4 {
        margin: 20px;
        color: #993300;
        padding: 10px 20px;
        text-size-adjust: 40px;
      }
      button:hover {
        background-color: white;
        cursor: pointer;
        font-size: 30px;
      }
      p {
        line-height: 1.7;
        font-size: 14px;
      }
      .for-more {
        display: block;
        color: #993300;
        font-size: 16px;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 100;
        border-radius: 16px;
      }
      .infor-container {
        max-width: 90;
        text-size-adjust: 70;
      }
      .contact-details {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #cc6600;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Zulu Attire 👑</h1>
    <h2>Dazzling traditional dresses from the Zulu Nation</h2>
    <div class="contact-details">
      <button>Contact</button>
    </div>
    <img src="./Zulu.jpg" alt="Wedding Attire" />
    <p>
      <strong>
        My culture is one of the biggest and most important factors that define
        who I am. Wearing traditional attire on your special day, showcases our
        sense of pride and belonging to Zulu culture.Embracing the timeless
        beauty of tradition.</strong
      >
    </p>
    <a
      href="https://en.wikipedia.org/wiki/File:ZULU_TRADITIONAL_ATTIRE.jpg"
      target="_blank"
      class="for more"
    >
      for more wikipedia
    </a>
    <br />
    <div class="infor container">
      <h1>Gallery 📖</h1>
      <img
        src="./images.jpg"
        alt="1"
        style="display: inline-block"
        width="350"
      />
      <img
        src="./images (1).jpg"
        alt="2"
        style="display: inline-block"
        width="400"
      />
      <img
        src="./2bb98095280748505771822c3d7bedbf.jpg"
        alt="3"
        style="display: inline-block"
        width="220"
      />
    </div>
    <h4>Slay on limited edition❤️‍🔥</h4>
    <h5>
      It’s dresses all the way and we’re bringing all the latest styles for
      ladies and gentleman. Keep up with the trends and load up on must-haves
      likes traditional t-shirt, dresses, and many more.Buy yourself latest
      collection of traditional attire.Weddings are one of the most beautiful
      and colourful aspects of culture; Zulu weddings do not fall short of
      beauty and vibrancy. The Zulus are a well-known South African tribe, an
      energetic people with an amazing history of music, dance, and fashion. As
      fashion is one of the main components that adds charm to any gathering,
      Zulu weddings are a site for rich ancient styles blooming in modernity.
      Zulu fashion is different and fascinating; sometimes it is easily confused
      with that of other South African tribes. In this article, we will learn
      about Zulu cultural wedding attire for the bride and groom.
    </h5>
    Project done by

    <a href="https://github.com/users/Zandile442/projects/1" target="_blank">
      <em><strong>Zandile Gwala</strong></em>
    </a>
    <script>
      function Contact() {
        let size = prompt("what size do you wear?");
        let color = prompt("what color would you like?");
        let address = prompt("please confirm your email address?");

        alert(
          "Thank you for showing interest 😊" +
            ", one of our  sales will be in touch!"
        );
      }

      let Contactbutton = document.querySelector("button");
      Contactbutton.addEventListener("click", Contact);
    </script>
  </body>
</html>
